baseURL = "https://guesde.gitlab.io/hugo-presentation/"
languageCode = "fr-FR"
title = "Créer son site"
theme = ["hugo-theme-learn", "reveal-hugo"]

# Pour la fonctionnalité de recherche
[outputs]
home = [ "HTML", "RSS", "JSON" ]

[params]
editURL = "https://gitlab.com/guesde/hugo-presentation/"
globalTitle = "Créer son site"

[params.reveal_hugo]
custom_theme = "reveal-hugo/themes/robot-lung.css"

# [menu.shortcuts]

[markup.goldmark.renderer]
unsafe = true

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true
